**Задание №3. FizzBuzz**
Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. 
Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.

**Решение 1-я часть условия**
var per, f = 'Fizz', b = 'Buzz';
for (let i = 1; i < 101; i++) {
  per = (!(i % 5) ? b : (!(i % 3) ? f : i))
  console.log(per);
}

**Решение 2-я часть условия**
var per, f = 'Fizz', b = 'Buzz';
for (let i = 1; i < 101; i++) {
  per = (!(i % 3) ? f : '') + (!(i % 5) ? b : '');
  if (!per) per = i
  console.log(per);
} 
